spring.application.name=Messaging_System


spring.main.banner-mode=OFF

server.port=6969
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.datasource.url=jdbc:postgresql://db.sgfukytoztgwpipqorqi.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password= Nuh uh :)
# spring.datasource.hikari.connection-timeout=30000
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
